# ============================================
# CONFIGURACIÓN GENERAL
# ============================================

quarkus.http.port=8080
quarkus.http.root-path=/

# ============================================
# DATABASE - POSTGRESQL
# ============================================

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Br@_9704
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cowshop

# Pool de conexiones
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=2

# ============================================
# HIBERNATE ORM (Panache / JPA)
# ============================================

# ? DEV: update y crea tablas en cada arranque
%dev.quarkus.hibernate-orm.database.generation=update

# genera un schema publico
%dev.quarkus.hibernate-orm.database.default-schema = publico
# ? PROD: no toca la base de datos
%prod.quarkus.hibernate-orm.database.generation=none

# Dialecto PostgreSQL
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Paquete de entidades
quarkus.hibernate-orm.packages=com.cowshop.project.entities

# ============================================
# LOGGING SQL (solo desarrollo)
# ============================================

%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.format-sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true

# ============================================
# OPENAPI & SWAGGER
# ============================================

mp.openapi.scan.disable=false

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.title=CowShop API Documentation

quarkus.smallrye-openapi.info-title=CowShop API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para gestión de CowShop
quarkus.smallrye-openapi.servers=http://localhost:8080

# ============================================
# LOGGING GENERAL
# ============================================

quarkus.log.console.enable=true
quarkus.log.level=INFO

# ============================================
# PRODUCCIÓN
# ============================================

%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.swagger-ui.always-include=false
%prod.quarkus.log.level=WARN
